{
  "name": "stengttunnel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "29.5.14",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "fomantic-ui-css": "2.9.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scripts": "5.0.1",
    "semantic-ui-react": "3.0.0-beta.2",
    "typescript": "4.9.5",
    "web-vitals": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "purgecss --css build/static/css/*.css --content build/index.html build/static/js/*.js --output build/static/css",
    "github": "./scripts/github.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.0",
    "prettier": "3.4.2"
  },
  "overrides": {
    "semantic-ui-react": {
      "react": "19",
      "react-dom": "19"
    },
    "psl": "npm:@imput/psl@2.0.4",
    "data-urls@3.*": {
      "whatwg-url": "12.0.1"
    },
    "jest-environment-jsdom": {
      "jsdom": {
        "whatwg-url": "12.0.1"
      }
    }
  }
}
